proto/regen/divvy/v1/query.proto

syntax = "proto3";

package regen.divvy.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

import "regen/divvy/v1/types.proto";

option go_package = "github.com/regen-network/regen-ledger/x/divvy";
option (gogoproto.goproto_getters_all) = false;

// Msg is the divvy Msg service.
service Query {
  rpc AllocatorByAddress(QueryAllocator) returns (Allocator) {
    option (google.api.http).get = "/regen/divvy/v1/allocator/{address}";
  }

  rpc Allocators(QueryAllocators) returns (QueryAllocatorsResp) {
    option (google.api.http).get = "/regen/divvy/v1/allocators";
  }

  rpc AllocatorsByOwner(QueryAllocatorsByOwner) returns (QueryAllocatorsResp) {
    option (google.api.http).get = "/regen/divvy/v1/allocators/owner/{owner}";
  }

  //
  // STREAM

  rpc StreamByAddress(QueryStream) returns (SlowReleaseStream) {
    option (google.api.http).get = "/regen/divvy/v1/stream/{address}";
  }

  rpc Streams(QueryStreams) returns (QueryStreamsResp) {
    option (google.api.http).get = "/regen/divvy/v1/streams";
  }

  // Queries:
  // + Get streams by owner
}

message QueryAllocator { string address = 1; }

message QueryAllocatorsResp {
  repeated Allocator allocator = 1 [ (gogoproto.nullable) = false ];
  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryAllocators {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllocatorsByOwner {
  string owner = 1;
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

//
// STREAM
//

message QueryStream { string address = 1; }

message QueryStreams {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryStreamsResp {
  repeated SlowReleaseStream streams = 1 [ (gogoproto.nullable) = false ];
  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
